html,
body {
	overflow:inherit;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}
.JumbHeaderImg{
	background-image: url("../img/homepage-bg.svg");
	background-size: cover;
	min-height: 500px;
  // height: 70vh;
  height: 700px;
  position: relative;
  

}

.ap-subheader {
  	max-width: 85%;
}

.ap-toon{
	position: absolute;
	right: 0;
	bottom: 0;
	@include phone-only{
		margin-top: 50px;
	}
	@include phone-landscape{
		margin-top: 50px;
	}
}


.ap-banner {
	background-image: url("../img/about-banner.png");
	background-size: cover;
	min-height: 550px;
	// height: 80vh;
}

.ap-banner-container {
	min-height: 100%;
	// display: flex;
  align-items: center;
  padding: 50px 0px;
  
  @media (max-width: 991px) {
    padding-top: 2rem
  }

  @media (max-width: 767px) {
    padding-top: 0;
  }
}

.ap-scaling-container {
	margin-top: 8rem;

	.col-md-5, .col-md-7 {
		padding: 0;
  }
  
  p {
    font-size: 16px;
  }

  h4 {
    font-weight: bold;
    margin-bottom: 2rem;
  }

	h5 {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}

	hr {
		border-top: 1px solid #C4C4C4
  }

  @media (max-width: 991px) and (min-width: 768px) {
    margin-top: 6rem;
  } 
  
  @media (max-width: 767px) {
    margin-top: 2rem;
    margin-bottom: 0rem;
    max-width: 600px;
  }
}

@media (max-width: 991px) {
  // .ap-toon {}
}

@media (max-width: 991px) {
  .JumbHeaderImg{
    height: auto;
  }

  .about-text {
    margin-top: 4rem;
  }

  .ap-toon {
    position: static;
    margin-left: auto;
  }

  .toon-default {
    width: 70%;
    float: right;
    margin-top: 4rem;
  }

  .ap-banner {
    min-height: 1px;
    height: auto;
  }

}

@media (max-width: 767px) {
  .toon-default {
    width: 100%;
    float: none;
    margin-top: 0;
  }

  .about-text {
    margin-top: 0rem;
  }
}




.ap-banner-text{
  color: #ffffff;
  
  @media (max-width: 767px) {
    padding: 2rem 3rem;
  }
  @include small-screens{
    width: 100%;
  }
}
.banner-list-text{
	font-family: $fontStack;
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
	color: #ffffff;
  }
  .list-text{
	font-family: $fontStack;
	margin-bottom: 10px;
  }

.ap-circles {
  position: relative;
  user-select: none;
  
  @media (max-width: 991px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    align-items: center;
    margin-top: 4rem;
  }

  @media (max-width: 767px) {
    padding: 0 0 2rem;
    display: block;
    margin-bottom: 0;
  }
  @include small-screens{
    user-select: auto;
    display: flex;
    justify-content: space-evenly;
  }
}

.ap-circle {
	height: 223px;
	width: 223px;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 2rem; 

	p {
		margin-top: 1rem;
		font-weight: bold;
  }
  
  @media (max-width: 991px) {
    position: static;
  }

  @media (max-width: 767px) {
    margin: 2rem auto;
  }
  @include small-screens{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }
}

.ap-circle-discover {
    background-color: #00aeff;
    height: 200px;
    width: 200px;
    top: 50px;
    left: 130px;

    @media (max-width: 1199px) and (min-width: 992px) {
      top: 0;
    }
    @include small-screens{
      top: 0px;
      left: 0px;
      margin-left: 20% !important;
      max-width: 200px !important;
      height: 200px;
    }
}

.ap-circle-connect {
	background-color: #97D1FC;
	right: 40px;
	top: 70px;
  z-index: 2;
  @include small-screens{
    top: 0px;
    left: 0px;
    margin-left: 20% !important;
    max-width: 200px !important;
    height: 200px;
  }
}

.ap-circle-process {
	background-color: #E4F0FA;
    width: 275px;
    height: 275px;
	right: 4rem;
	top: 180px;
  right: 150px;
  @include small-screens{
    top: 0px;
    left: 0px;
    margin-left: 20% !important;
    max-width: 200px !important;
    height: 200px;
  }
}

.ap-works {
	margin-top: 6rem;
}

.ap-works-rectangle {
	min-height: 300px;
	width: 100%;
	margin-bottom: 3rem;
	padding: 3rem;
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;

	&.rectangle-one {
		background: rgba(0, 174, 255, 0.5);
	}

	&.rectangle-two {
		background: rgba(0, 174, 255, 0.7);
	}

	&.rectangle-three {
		background: rgba(0, 174, 255, 1);
	}

	&.rectangle-four {
		background-image: url("../img/about-rectangle4-vector.png");
	}

	&.rectangle-five {
		background-image: url("../img/about-rectangle5-vector.png");
    background-size: cover;

		.rectangle-icon {
			position: absolute;
			left: 106px;
			top: 90px;		
    }
    
    @media (max-width: 991px) and (min-width: 768px) {
      margin-bottom: 0;
    } 
  }

  @media (max-width: 1199px) and (min-width: 992px) {
    min-height: 320px;
  } 
  
  @media (max-width: 767px) {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    &.rectangle-five {
      .rectangle-icon {
        position: static;		
      }
    }
  }
}

.ap-works-info {
  margin-top: 60px;
  user-select: none;

  @include small-screens{
    user-select: auto;
  }
}

.blue-rectangle-text {
	font-weight: 400;
	max-width: 82%;
	margin-top: 3rem;
  color: #084482;
  font-size: 16px;
}

.ap-partners {
	width: 50%;
  margin-left: auto;
  
  @media (max-width: 767px) {
    width: 100%;
    margin-left: 0;
  }
}

.ap-partners-text {
	font-size: 18px;
	color: #ffffff;
	margin-top: 1rem;
}

.partners-group{
	display: flex;
	margin-top: 2rem;
  
	@include phone-only{
	  display: none;
	}
	@include phone-landscape{
	  display: none;
	}

}

.partners-list{
	font-family: $fontStack;
	list-style-type: none;
	color: #ffffff;
	padding-left: 0;
	padding-right: 2rem;

	li {
		margin-bottom: 1rem;
	}
}

.ap-footer {
  margin-top: 8rem;
  
  @media (max-width: 767px) {
    margin-top: 4rem;
  }
}
.users-crowd{
  position: relative;
  margin-top: -200px;
  display: block;
  margin-left: 40px;
  margin-right: auto;
  width: 50%;
  @include phone-landscape{
    margin-top: -215px;
  }
}
.rectangle-one-text{
  font-family: $fontStack;
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 50%;
}
.server-icon{
  position: relative;
  display: block;
  margin-top: -200px;
  margin-left: 40px;
}
.rect-two{
  @include phone-only{
    margin-top: 25px;
  }
  @include phone-landscape{
    margin-top: 5px;
  }
}
.rectangle-two-text{
  font-family: $fontStack;
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 25px;
  margin-left: 40px;
  width: 60%;
}
.rect-three{
  @include phone-only{
    margin-top: 15px;
  }
  @include phone-landscape{
    margin-top: 20px;
  }
}
.computer-icon{
  position: relative;
  display: block;
  margin-top: -205px;
  margin-left: 40px;
}
.rectangle-three-text{
  font-family: $fontStack;
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 60%;
}
.scale-icon{
  position: relative;
  display: block;
  margin-top: -210px;
  margin-left: 40px;
}
.rect-four{
  @include phone-only{
    margin-top: -20px;
  }
  @include phone-landscape{
    margin-top: -20px;
  }
}
.rectangle-four-text{
  font-family: $fontStack;
  font-size: 12px;
  font-weight: bold;
  color: #084482;
  margin-top: 20px;
  margin-left: 40px;
  width: 212px;
}
.rect-five{
  margin-right:105px;
  @include phone-only{
    display: none;
  }
  @include phone-landscape{
    display: none;
  }
  @include tablet-portrait{
    display: none;
  }
  @include desktop{
    display: none;
  }
}
.help-icon{
  position: relative;
  display: block;
  margin-top: -300px;
  margin-left: 55px;
  @include phone-only{
    display: none;
  }
  @include phone-landscape{
    display: none;
  }
  @include tablet-portrait{
    display: none;
  }
  @include desktop{
    display: none;
  }
}
.rectfive-small{
  @include phone-only{
    margin-top: 20px;
    margin-left: 7px;
  }
  @include phone-landscape{
    margin-top: 15px;
    margin-left: 7px;
  }
  @include desktop{
    margin-top: 5px;
  }
  @include desktop-up{
    display: none;
  }
  @include large-desktop{
    display: none;
  }
}
.icon-small{
  position: relative;
  display: block;
  margin-top: -310px;
  margin-left: 40px;

  @include desktop-up{
  display: none;
}
  @include large-desktop{
  display: none;
}
}
.rectangle-five-text{
  font-family: $fontStack;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: -135px;
  margin-left: 270px;
  width: 50%;

  @include phone-only{
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 40px;
  width: 40%;
  }
  @include phone-landscape{
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 40px;
  width: 40%;
  }
  @include tablet-portrait{
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 40px;
  width: 35%;
  }
  @include desktop{
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 40px;
  width: 35%;
  }
}

.outer-text{
  font-family: $fontStack;
  font-weight: normal;
  margin-top: 50px;
  padding-left: 30px;
}
.outer-text-group{
  font-family: $fontStack;
  margin-top: 50px;
}
.scaling{
  width: 90%;
  height: auto;
}