html, body {
    font-size: 10px;
    overflow-y: hidden;
}

p,li,a {
   font-size: 16px; 
}

img {
    max-width: 100%;
}

h1, .h1 { 
    font-family: Lato; 
    font-size: 42px; 
    font-style: normal;
    font-variant: normal; 
    font-weight: 700; 
    line-height: 1.2em; 
} 
h3, .h3 { 
    font-family: Lato;
    font-size: 24px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 1.1em; 
}

h1, .h1{
    font-size: 4.2rem;
    font-size: calc(38px + 4 * (100vw - 767px) / 700);
}

h2, .h2 {
    font-size: 3.2rem;
    font-size: calc(28px + 4 * (100vw - 767px) / 700);
    font-weight: 700;
}

h3, .h3 {
    font-size: 2.8rem;
    font-size: calc(24px + 4 * (100vw - 767px) / 700);

}

h4, .h4{
    font-size: 2.4rem;
}

h5, .h5 {
    font-size: 1.8rem;
}

h6, .h6{
    font-size: 1.4rem;
}
p { 
    font-family: Lato; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
} 
blockquote { 
    font-family: Lato; 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
} 
pre { 
    font-family: Lato; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; 
}

.button {
    height: 50px;
    padding: 0 4rem;
    border: 0;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.primary-button {
    @extend .button;
    background-color: #00aeff;
    color: #ffffff;
    font-size: 16px;

    &:hover, &:focus {
        background-color: #084482;
    }
}


@media (min-width: 1200px) {
    .container { 
        width: 1200px;
    }
}

.navbar-nav>li>a  {
    padding: 0 0 0.5rem;
    margin: 0 10px;
}

.navbar {
    margin-bottom: 40px;
}

.nav-text {
    font-weight: 400;
}

.navbar-brand {
    max-width: 213px;
    padding-left: 0;
    padding-right: 0;

    img {
        width: 100%;
    }
}

.navbar{
    z-index: 1;

    @media (max-width: 991px) {
        margin-bottom: 1rem;
    }
}
.navbar-nav li{
    padding-right: 20px;
    @include tablet-portrait{
        padding-right: 7px;
    }
}
.navbar-link{
    color: #333333;
    font-size: 14px;
    font-family: $fontStack;

  }

.navbar-nav{

    @media (max-width: 991px) {
        float: left !important;

        li a {
            margin-top: 1rem;
        }
    }

    li {
        @media (max-width: 1200px) {
            padding-right: 0; 
        }

    }
}

.navbar-collapse {
    @media (max-width: 991px) {
        padding-left: 0;
    }
}

.navbar-toggle {
    @media (max-width: 767px) {
        padding-top: 0;
    }
}

.navbar-brand {
    @media (max-width: 767px) {
        padding-left: 20px;
    }
}

.navbar-header{
    @media (max-width: 767px) {
        margin-top: 1rem;
    }
}

@media (min-width: 768px) {
    .navbar>.container .navbar-brand { 
        margin-left: 0;
    }   

}